@import './theme-info';
@import './resets';
@import './variables';


@mixin flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin horizontalLine{
    content:"";
    display:block;
    width:100%;
    height:2px;
    background-color: $primary-color;
    position:absolute;
    border-radius:2px;
}
@mixin headingLine{
    content: "";
    height: 0.125rem;
    width: 100%;
    background-color: $primary-color;
    opacity: 0.7;
    position: absolute;
    left: 0;
    top: 100%;
    // bottom: 2.5rem;
    margin-top: 0.2rem;
}
@mixin verticalLine{
    content:"";
    display:block;
    width:3px;
    height:100%;
    background-color: $primary-color;
    position:absolute;
    border-radius:2px;
}

@font-face{
    font-family: "Myriad Pro Condensed";
    src: url("../fonts/Myriad_Pro_Condensed.ttf");
}


body{
    background-color: $cream;
}
.container{
    width: 100%;
    color: $tertiary-color;
    display:flex;
    flex-direction: column;
    min-height:100vh;

}
h2{
    font-size: 1.75rem;
    font-weight: 500;
    margin:1rem 0;
}
h3{
    font-size: 1.75rem;
    font-weight: 500;
    margin:1rem 0;
}
h4{
    font-size: 1.6rem;
    font-weight: 500;
    margin-top:1rem;
}
h5{
    font-size:1.4rem;
    font-weight: 400;
}
.heading-h2-size{
    font-size: 1.75rem;
}
.heading-centered{
    text-align: center;
}
.heading-side-margins{
    margin: 1rem 1.6rem;
}
.heading-content{
    font-size: 1.75rem;
    font-weight: 500;
    margin: 1rem 0.6rem;
}
p{
    font-size: 1.15rem;
    font-family: $primary-font;
    line-height: 1.875rem;

}
.sans-serif{
    font-family: "Arial";
}
.topic li{
    font-size: 1.15rem;
    font-family: $primary-font;
    line-height: 1.875rem;
}
.bold{
    font-weight: 600;
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    min-height: 100%;
    flex-grow:1;
    flex-shrink: 0;
}
.middle-content{
    display: flex;
    flex-direction: column;
    margin:0 10%;
    margin-top:1rem;
}
.full-page{
    margin: 0;
    .topics{
        margin:0 10%;
    }
}
.btn{
    display: block;
    width: fit-content;
    padding: 1.2rem;
    margin: 0 auto;
    font-size:1.4rem;
    font-weight: 500;
    border-radius: 30px;
    background-color: $tertiary-color-opaque;
    color: $cream;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    &:hover{
        background-color:$dark-blue;
        transition: 0.5s;
    }  
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
//Header
.main-header{
    margin-top: 1.25rem;
    .logo-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 10%;
        margin-top: -1.25rem;
        padding: 0.7rem;
    }
    .logo-img{
        width: 3.1rem;
        img{
            display: block;
            width: 100%;
        }
        &:first-child{
            width:11.907rem;
        }
        &:last-child{
            margin-top:-4.6px;
        }
    }
    .logo-content{
        display:flex;
    }
    .logo-text{
        text-align: right;
        margin-right: 0.7rem;
    }
    .logo-title{
        font-family: "Myriad Pro Condensed";
        font-size: 2rem;
        font-weight: 500;
        text-transform: uppercase;
        margin:0;
    }
    .logo-tagline{
        font-family: "Myriad Pro Condensed";
        font-size: 1.5rem;
        font-weight: 300;
        margin:0;
    }
}
.mobile-header{
    display: none;
}
.hamburger-menu{
    display:none;
}
.navigation-container{
    background-color: $primary-color;
    position: relative;
    display:grid;
    grid-template-columns: 100% 1fr;
    .issn{
        color:$cream;
        margin-left:0.9rem;
    }
    .main-navigation{
        padding: 0 1rem;
    }
    ul{
        @include flexCenter();
        flex-wrap: wrap;
        list-style-type: none;
        li{
            position:relative;
            margin: 1.4rem 0.9rem;
            &:hover > ul,
            &:focus-within > ul{
                visibility: visible;
                opacity: 1;
                display: block;
            }
            &:focus-within a{
                outline: none;
            }
        }
    }
    .dropdown-archive{
        position: relative;
        min-width:0.55rem;
        padding-right:1.2rem;
        position: relative;
        & > a:before{
            content: '\f078';
            font-weight: 600;
            font-family:'FontAwesome';
            font-size: 1.15rem;
            position:absolute;
            color:$cream;
            right:-1.2rem;
            cursor:pointer;
        }
        ul{
            background: $primary-color;
            visibility: hidden;
            opacity: 0;
            min-width: 6.3rem;
            position: absolute;
            margin-top:0.4rem;
            margin-left: -1rem;
            padding:0.4rem;
            padding-bottom:1rem;
            padding-top:0;
            transition: all 0.5s ease-in-out;
            display: none;
            z-index: 3;
            &:hover, &:focus{
                visibility: visible;
                opacity: 1;
                display: block;
                transition: all 0.5s ease-in-out;
            }
            li{
                margin:1.4rem 0.6rem;
                margin-bottom:0;
                &:first-child{
                    padding-top:0.6rem;
                    margin-top:0;
                }
            }
            li:hover{
                cursor:pointer;
                transition: all 0.5s ease-in-out;
            }  
        }
    }
    .languages-navigation{
        margin: auto 0.9rem auto -5rem;
        li{
            margin:0.125rem;
        }
        .lang{
            text-transform: uppercase;
            font-size:1rem;
        }
    }
    i{
        margin:0 0.4rem;
    }
    a{
        display: inline-block;
        position: relative;
        font-size: 1.15rem;
        font-weight: 400;
        text-decoration: none;
        color: $cream;
    }
    li::after{
        @include horizontalLine();
        background-color: $tertiary-color;
        width:0;
        bottom:-0.3rem;
        left:0;
    }
    li:focus::after,
    li:hover::after{
        width:100%;
    }
    .search-link{
        display: inline-block;
        padding-right:1.4rem;
        position: relative;
        & a:before{
            content: '\f002';
            font-weight: 600;
            font-family:'FontAwesome';
            font-size: 1.15rem;
            display:inline-block;
            position:absolute;
            color:$cream;
            right:-1.4rem;
            cursor:pointer;
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
// Footer
.main-footer{
    background-color: $primary-color;
    color: $cream;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    div{
        justify-self:center;
        align-self:center;
    }
    .logo-img{
        margin: 0 0.5rem;
        margin-top:-5px;
        width: 2rem;
        img{
            display: block;
            width: 100%;
        }
        &:first-child{
            width: 7.684rem;
            justify-self:end;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-top:-8px;
        }
        &:last-child{
            justify-self:start;
            grid-column-start: 4;
            grid-column-end: span 5;
        }
    }
    .copyright{
        margin: 0 0.5rem;
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
// Hero
.hero-section{
    position: relative;
    text-align: center;
}
.hero-image{
    position: relative;
    margin-bottom:1rem;
    height:31rem;
    width:100%;
    overflow:hidden;
    img{
        width:100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
        transform: scale(1.2);
    }
}
.hero-cover{
    z-index: 3;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border:1rem solid $primary-color;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: 0.5s;
    display: inline-block;
    width: 17.75rem;
    img{
        display: block;
        margin:auto;
        width:100%;
    }
    &:hover{
        border:1rem solid $dark-blue;
        transition: 0.5s;
    } 
    &:hover ~ .hero-image .hero-img{
            transition: 0.5s;
            transform: scale(1);
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
.countdown{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Arial';
    font-size: 1.5rem;
    font-weight: 500;
    width: 100%;
    min-height: 7rem;
    margin: 1rem 0;
    margin-bottom: 2rem;
    background-color: $primary-color;
    background-image: url("../images/issue-design.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: $cream;
    padding: 1rem 0;
    h4{
        margin:0;
        text-align: center;
    }
    p{
        text-align:center;
    }
}
.full-time{
    display: flex;
    margin-top: 0.5rem;
    & > .time{
        margin: 0 1rem;
        
        font-size: 1rem;
    }
    & > .time h4{
        font-family: 'Arial';
        font-size: 3rem;
        margin:0;
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
.section-articles{
    margin: 0rem 7%;
    padding:0;
}
.articles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.swiper {
    width: 100%;
    height: 100%;
    margin: 1rem 0 !important;
    cursor: pointer;
}
.swiper-slide{
    position: relative;
}
.swiper-button-next, .swiper-button-prev{
    cursor: pointer;
    height: 100% !important;
    top: 0 !important;
    width: 3rem !important;
    margin-top: 0 !important;
}
.swiper-button-prev::after, .swiper-button-next::after{
    color: $primary-color;
    font-weight: 600;
}
.swiper-button-prev{
    left: -4rem !important;
    padding-left: 4rem;
}
.swiper-button-next{
    right: -4rem !important;
    padding-right: 4rem;
}
.swiper-button-prev::after{
    margin-left: -4rem;
}
.swiper-button-next::after{
    margin-right: -4rem;
}
.articles-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.article{
    background-color: $primary-color;
    color: $cream;
    margin: 0;
    overflow: hidden;
    p{
        padding: 0.5rem 1rem;
        text-align: justify;
        line-height: 1.5rem;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
    img{
        display:block;
        width:100%;
    }
}
.article-link{
    text-decoration:none;
    color:$cream;
}
.article-title{
    padding: 1rem;
    padding-bottom:0.5rem;
    background-color: $primary-color;
    background-image: url(".././images/issue-design.png");//, linear-gradient(rgba(102,102,102,0.7),rgba(102,102,102,0.7));
    background-repeat: no-repeat;
    background-size: cover;
    h4{
        margin:0.5rem 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
// Statistics
.statistics{
    display: grid;
    grid-template-columns: 1.36fr 1fr;
    text-align: center;
    width: 100%;
    min-height: 10rem;
    background-color: $primary-color;
    background-image: url(".././images/issue-design.png"), linear-gradient(rgba(102,102,102,0.7),rgba(102,102,102,0.7));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    color: $cream;
    .stat{
        justify-self: center;
        align-self: center;
        width:fit-content;
        transition: 0.5s;
        &:hover{
            transform: scale(1.3);
            transition: 0.5s;
        }
        .stat-num{
            display: block;
            font-size: 3rem;
            font-weight: 600;
            margin-top:-0.45rem;
        }
        .stat-text{
            margin:0;
        }
    }
}
.middle-content > div:last-child{
    margin-bottom: 0;
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
.aside{
    text-align: left;
    padding-right: 0.5rem;
    h4{
        margin: 0.5rem 0;
        font-size: 1.15rem;
    }
    ul{
        margin-left: 0.6rem;
        a{
            display: inline-block;
            font-size: 1.15rem;
            font-weight: 500;
            text-decoration: none;
            color: $primary-color;
            margin-left: -0.4rem;
        }
    }
}
.journals{
    margin:2rem 10%;
    *{
        text-transform: uppercase;
        font-weight:400;
    }
}
.topics{
    li{
        list-style-position: inside;
    }
    ol li{
        margin-top:1rem;
        ul li{
            margin-top:0.5rem;
        }
        &:first-child{
            margin-top:0;
        }
    }
    .topic-image{
        max-width: 30rem;
        object-fit: cover;
    }
}
.topic-horizontal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1rem;
    margin:1.25rem 0;
    p{
        margin: 0 !important;
    } 
    img{
        display: block;
        width:100%;
        object-fit: cover;
    }
    figcaption{
        font-size: 1.10rem;
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
// Editorial
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    background-color: $dark-blue;
    display: flex;
    align-items: center;
    margin: 0.6rem 1rem;
    margin-left:0;
    padding: 0.6rem;
    width: 23rem;
    height: 8rem;
    // box-shadow: 0 0.3rem 0.3rem $gray-shadow;
    .card-image{
        max-width: 3.3rem;
        img{
            width:100%;
            overflow:hidden;
        }
    }
    .person-info{
        margin-left:1rem;
        p{
            color: $cream;
            margin: 0.125rem 0;
            font-size: 0.95rem;
            font-weight: 400;
            line-height: 1.375rem;
        }
        .person-name{
            font-weight: 600;
            font-size: 1.25rem;

        }
        .person-position{
            font-weight: 700;
            font-size: 1rem;
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
// Requirements
.topic{
    text-align: left;
    h4{
        margin:1rem 0;
        position: relative;
    }
    h4:before{
        @include headingLine();
    }
    p{
        margin: 1.25rem 0;
    }
}
.heading-icon{
    display:flex;
    align-items: center;
    a{
        display: block;
        position: relative;
        i{
            font-size: 1.75rem;
            color: $primary-color;
            margin:0 0.5rem;
            &:hover{
                color:$dark-blue;
            }
        }
        &:hover .tooltiptext{
            transition: 0.5s;
            visibility: visible;
            opacity: 1;
        }
        .tooltiptext{
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s;
            width: 15rem;
            padding: 0.5rem;
            position: absolute;
            z-index: 1;
            top: -1rem;
            left: 110%;
            font-size:1.15rem;
            font-weight:500;
            background-color:$dark-blue;
            color: $cream;
            border-radius: 0.5rem;
            &:after{
                content: "";
                position: absolute;
                top: 50%;
                right: 100%;
                margin-top: -0.5rem;
                border-width: 0.4rem;
                border-style: solid;
                border-color: transparent $dark-blue transparent transparent;
            }
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
//Archive
.structure-page{
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin: 0 1rem;
    margin-top: 1rem;
}
.main-page{
    margin-right: 1rem;
    margin-left: 0.6rem;
    h4{
        margin: 1rem 0.6rem;
    }
}
#tabs{
    padding:0;
    *{
        border:none;
        border-radius:0;
        margin:0;
        padding:0;
    }
    .grid-container{
        display: flex;
        flex-wrap: wrap;
        .grid-link{
            display: block;
            text-decoration: none;
            color: $primary-color;
        }
        .grid-card{
            margin: 0.6rem;
            margin-top:1.2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .grid-image{
            width:6.5rem;
            max-height:10rem;
            margin:0 auto;
            overflow: hidden;
            img{
                display: block;
                max-height: 10rem;
                object-fit: contain;
            }
        }
    }
    .grid-heading{
        margin: 0.6rem;
        max-width:10rem;
        p{
            text-align: center;
            font-weight: 500; 
            font-size: 1.15rem;           
        }
    }
    .ui-tabs-nav{
        padding:0.3rem;
        background-color: $primary-color;
        a{
            color: $cream;
            font-weight:500;
        }
        .ui-tabs-tab{
            background-color:transparent;
            padding:0.8rem;
            font-size:1.15rem;
        }
    }
    .ui-tabs-panel{
        background-color:transparent !important;
    }
    li.ui-tabs-active, .ui-state-active a{
        background-color: $cream !important;
        color: $tertiary-color !important;
    }
}
.ui-corner-all{
    border: none !important;
    border-radius:0 !important;
}
.ui-widget-content{
    background:transparent !important;
}
.aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.6rem;
    padding-top:0;
    h4:first-child{
        margin-top:0;
        padding-top:0;
    }
    h5{
        text-align: center;
    }
    a{
        text-decoration: none;
        color: $primary-color;
    }
    .btn{
        color:$cream;
    }
}
.current-image{
    width: 14rem;
    margin-top:1rem;
    a, img{
        display: block;
        width: 100%;
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
//Contents
.contents-page{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0 1rem;
    margin-top: 1rem;
    text-align: left;
    .aside{
        justify-content: flex-start;
        margin-right: 1rem;
    }
    .main-page{
        margin-right: 0;
    }
}
.contents{
    text-align: left;
    h4{
        position: relative;
    }
    h4:after{
        @include headingLine();
    }
}
.download-btn{
        margin:0 0.3125rem;
        padding:0.6rem;
        font-size:1.15rem;
        align-items: center;
        border-radius:0.6rem;
        &:hover{
            background-color: $dark-blue;
            color:$cream;
        }
}
.content-container{
        padding: 0 0.6rem;
        margin-top:1rem;
        &:first-child{
            margin-top:0;
        }
        h5{
            font-weight: 600;
            margin-top:0.2rem;
            &:first-child{
                margin-top:0;
            }
        }
        a{
            text-decoration: none;
            color:$tertiary-color;
        }
}
.icons{
    display: flex;
    list-style-type: none;
    a{
        font-size: 1.4rem;
        color: $primary-color;
        margin: 0.6rem;
        &:hover{
            color:$dark-blue;
        }
    }
}
.content-heading{
    display: flex;
    justify-content: space-between;
    div{
        display: flex;
        justify-content: space-between;
        margin: 0 0.6rem;
        position:relative;
        width:100%;
        &:last-child{
            margin-bottom: 0.6rem;
        }
        &:after{
            @include headingLine();
        }
        h4{
            margin:0;
            margin-top:1rem;
            width:100%;
            &:after{
                width:0;
                height:0;
            }
        }
        .icons{
            margin-top:1rem;
        }
    }

}
//////////////////////////////////////////////////////////////////////////////////////////////////////
//Abstract
.content{
    margin:0.6rem;
}
.abstract-container{
    p{
        margin:0.3rem 0;
        font-size:1.3rem;
    }
    p:first-child{
        font-weight: 600;
    }
    p:nth-child(4){
        position: relative;
        margin-bottom:1rem;
        &:after{
            @include headingLine();
        }
    }
    h5{
        font-weight: 600;
        margin-top: 0;
    }
}
.content-text{
    margin-top:1rem;
    h5{
        font-weight: 600;
    }
    p{
        margin: 0.6rem 0;
        font-size:1.3rem;
    }
}
.buy-btn{
    margin: 0.6rem 0;
    padding: 0.6rem;
    border-radius: 0.8rem;
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
// Search Page
.search-box{
    border: 5px solid $primary-color;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.search-container{
    display: flex;
    flex-direction: column;
    margin: 0.6rem;
    input{
        width: 100%;
        height: 2.8rem;
        padding: 0.6rem;
        font-size: 0.9rem;
        border: 2px solid $primary-color;
        outline-color:$tertiary-color;
    }
    input::placeholder{
        color: $gray;
    }
    select{
        @extend input;
        cursor:pointer;
        position: relative;

    }
    select:not(:checked) {
        text-transform: capitalize;
        color: $gray;
    }
    // Скриване на стрелката по default на select
    select::-ms-expand {
      display: none;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -ms-word-break: normal;
        word-break: normal;
    }
}
.keywords-container{
    margin: 0 0.6rem;
    margin-top: 0.6rem;
}
.keywords-container:focus-within{
    .note{
        transition: all 0.2s;
        opacity: 1;
        padding-left:0.6rem;
        font-size: 0.9rem;
    }
}
.dropdown-container{
    display: flex;
    flex-direction: row;
    margin-top:0;
    position: relative;
    .chevron-down{
        display: flex;
        align-items: center;
        padding: 0.6rem;
        border: 2px solid $primary-color;
        border-left: 0;
        background-color: white;
        color: $primary-color;
        position: absolute;
        top:0;
        right:0;
        height: 100%;
        pointer-events: none;
    }
}
.dropdown-container:focus{
    border: 2px solid $tertiary-color;
    border-radius: 5px;
    border-left: 0;
}
.search-btn{
    display: block;
    width: 100%;
    height:2.8rem;
    margin: 0.6rem;
    margin-top: 0;
    border: 2px solid $primary-color;
    background-color: $tertiary-color;
    color: $cream;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    span{
        display:block;
        margin: auto;
        font-weight: 500;
        padding:0.6rem 0;
    }
    &:hover{
        background-color:$dark-blue;
        border: 2px solid $dark-blue;
        border-radius:4px;
    }
}
.search-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    & > *{
        display: block;
        margin-right: 0.6rem;
        width: 100%;
        &:first-child{
            margin-right:0;
        }
    }
}
.note{
    font-size: 0.725rem;
    font-weight: 500;
    color: red;
    padding: 2px 0 2px 5px;
    margin:0;
    transition: all 0.2s;
    opacity: 0;
}
.results{
    margin-bottom:1rem;
    .content-container{
        padding-left:0;
        position:relative;
        &:after{
            @include headingLine();
        }
        &:last-child:after{
            height: 0;
            background-color: transparent;
            opacity: 0;
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
// Contacts
.contacts{
    .fa-envelope{
        width: 18px;
        &:before{
            width:100%;
        }
    }
    p{
        margin-top:2rem;
    }
    ul{
        list-style-position: inside;
        li{
            margin: 1rem 0;
        }
        i{
            margin-right: 0.5rem;
        }
        a{
            color:$tertiary-color;
            font-size:1.15rem;
        }
    }
    .contact-info{
        list-style-type: none;
        a{
            text-decoration:none;
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
//Media Queries
// @media (max-width: 1366px){
// }
@media (max-width: 1140px) { //тук се чупят езиците

}
@media (max-width: 1024px) {
    //Statistics
    .statistics{
        margin:0;
        min-height: 9rem;
        .stat{
            &> .stat-num {
                font-size: 2.5rem;
            }
            &> .stat-text {
                font-size: 1.25rem;
            }
        }
    }
    /////////////
    .topic-horizontal{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0 1rem;
        margin:1.25rem 0;
        & > *:first-child{
            grid-row-start: 1;
            grid-row-end: 1;
        }
        & > *:last-child{
            grid-row-start: 2;
            grid-row-end: 2;
        }
        p{
            margin: 0 !important;
        } 
        img{
            display: block;
            width:100%;
            object-fit: cover;
        }
        figcaption{
            font-size: 1.10rem;
        }
    }
}
@media (max-width: 768px){
    h4{
        font-size: 1.5rem;
    }
    .heading-side-margins{
        margin-top:1rem;
    }  
    // Header
    .main-header{
        margin-top: 0;
        position: relative;
        .logo-container{
            display: none;
        }
        .logo-img:first-child{
            width: 3.1rem;
        }
    }
    .mobile-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.6rem 1.6rem;
        position: relative;
    }
    .mobile-header::after{ 
        position: absolute;
        content: "";
        height: 0.125rem;
        background-color: $primary-color;
        width: 100%;
        top: 100%;
        left: 0;
    }
    h2.logo-title{
        margin: 0;
    }
    .hamburger-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        .search-icon{
            margin-right: 0.5rem;
            a{
                font-size: 1.25rem;
                color: $primary-color;
            }
        }
        .toggle{
            opacity: 0;
            z-index:99999;
            height: 2rem;
            width: 2rem;
            position: absolute;
            right: 0.6rem;
            cursor: pointer;

        }
        .toggle:checked + .hamburger > div{
            height: 0;
            transition: transform 0.1s ease;
        }
        .toggle:checked + .hamburger > div::before{
            top: 0;
            transform: rotate(-135deg);
            transition: transform  0.4s ease;
        }
        .toggle:checked + .hamburger > div::after{
            top: 0;
            transform: rotate(135deg);
            transition: transform  0.4s ease;
        }
        .hamburger{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            z-index: 5;
            & > div,
            & > div::before,
            & > div::after{
                display: block;
                position: absolute;
                width: 100%;
                height: 0.125rem;
                background-color: $primary-color;
                transition: all  0.4s ease;
            }
            & > div::before{
                content: '';
                top: -0.5rem;                
            }
            & > div::after{
                content: '';
                top: 0.5rem;                
            }
        }
    }
    .navigation-container{
        padding: 0;
        display:none;
        margin-left: auto;
        position: absolute;
        top: 5.9rem;
        right: 0;
        z-index: 5;
        transition: transform 0.5s ease-in-out;
        transition: 0.5s;
        transform: translate(100%);
        transition-delay: 0.1s;
        border-radius: 2px;
        width:100%;
        .main-navigation{
            padding: 0.75rem;
            ul{
                flex-direction: column;
                align-items: flex-start;
                li{
                    margin: 0.5rem;
                }
            }
        }
        .languages-navigation{
            top:1.5rem;
            margin:0;
            margin-right: 0.75rem;
            text-align: left;
            right:0.75rem;
            &::after{
                @include headingLine();
                background-color: $cream;
                top: 100%;
                opacity: 1;
            }
            ul{
                justify-content: flex-start;
                padding-left:1.25rem;
                padding-bottom:0.75rem;
            }
        }
        ul li:hover > ul,
        ul li:focus-within > ul{
                display: none;
        }
        .dropdown-archive{
            transition: none;
            cursor:pointer;
            ul{
                padding-left: 0.6rem;
                position: static;
                visibility: hidden;
                opacity: 1;
                
                z-index: 6; 
                margin-bottom:0;
                padding-bottom:0;
                transition: none;
                display: none;
                li:last-child{
                    margin-bottom: 0;
                }
                &:hover, &:focus{
                    visibility: hidden;
                    opacity: 0;
                    display: none;
                }
            }
        }
        a::after{
            height:0;
            bottom:0;
        }
    }
    //Footer
    .main-footer{
        grid-template-columns: repeat(4, 1fr);
        .logo-img{
            &:first-child{
                justify-self:center;
                grid-column-start: 0;
                grid-column-end: 1;
            }
            &:last-child{
                justify-self:center;
                grid-column-start: 4;
                grid-column-end: 4;
                max-width: fit-content;
            }
        }
        .copyright{
            min-width:fit-content;
            grid-column-start: 2;
            grid-column-end: span 2;
        }
    }
    // Hero Section
    .hero-image{
        height: 25rem;
    }
    .hero-cover{
        width:265px;
        max-height:366px;
        border: 0.7rem solid $primary-color;
        &:hover{
            border:0.7rem solid $dark-blue;
        }
    }
    //Statistics
    .statistics{
        margin:0;
        padding: 0;
        min-height: 9rem;
        .stat{
            &> .stat-num {
                font-size: 2.15rem;
            }
            &> .stat-text {
                font-size: 1.15rem;
            }
            &:hover{
                transform: none;
            }
        }
        
    }
    // Collective
    .card{
        max-width: 21rem;
    }
    .topic h4{
        margin: 1rem 0;
        font-size: 1.4rem;
    }
    // Archive
    .main-page{
        h4{
            margin:1rem 0;
        }
    }
    // Contents
    .heading-content{
        margin-top:0;
    }
    .contents{
        .content-container{
            padding:0;
        }
    }
    // Abstract
    .abstract-container{
        padding:0;
    }
    //Contacts
    .materials{
        margin:0;
        flex-direction: column;
        .materials-info{
            h4{
                margin-top:0;
            }
        }
        .materials-time{
            margin:0;
        }
        h5{
            font-size:1.4rem;
            font-weight: 500;
            text-align:left;
            margin-top:1rem;
        }
    }
}
@media (max-width: 660px){
    .heading-side-margins{
        margin-top:1rem;
    }
    //Hero
    .hero-image{
        height: 24rem;
    }
    .hero-cover{
        width:252px;
        max-height:347px;
        border: 0.65rem solid $primary-color;
        &:hover{
            border:0.65rem solid $dark-blue;
        }
    }
    // Archive
    .structure-page{
        grid-template-columns: 1fr;
        padding: 0 !important;
        margin: 0;
    }
    .main-page{
        margin:0;
    }
    .aside{
        display:none;
    }
    #tabs {
        .ui-tabs-nav{
            margin:0 0.6rem;
        }
        .grid-container{
            padding: 0 1.06rem;
        }
    }
    // Contents
    .structure-page, .contents-page{
        margin:1rem;
    }
}
@media (max-width: 550px){
    //Footer
    .main-footer{
        .logo-img{
            &:first-child{
                justify-self:start;
            }
        }
    }
    //Hero
    .hero-image{
        height: 23rem;
    }
    .hero-cover{
        width:235px;
        max-height:323px;
        border: 0.6rem solid $primary-color;
        &:hover{
            border:0.6rem solid $dark-blue;
        }
    }
    //Countdown
    .countdown{
        .full-time{
            & > .time {
                margin: 0 0.6rem;
                h4 {
                    font-size: 2.15rem;
                }
                p{
                    font-size: 1rem;
                }
            }
        }
    }
    //Slider
    .articles{
        overflow-x: hidden;
    }
    //Statistics
    .statistics{
        margin:0;
        padding: 0.2rem;
        min-height: 8rem;
        .stat{
            margin: 0;
            &> .stat-num {
                font-size: 2rem;
            }
            &> .stat-text {
                font-size: 1rem;
            }
            &:hover{
                transform: none;
            }
        }
    }
}
@media (max-width: 480px){
    h2{
        font-size: 1.75rem;
    }
    .heading-h2-size{
        font-size: 1.5rem;
    }
    .heading-side-margins{
        margin:1rem;
    }   
    .article-content h4{
        font-size: 1.5rem;
    }
    //Header
    .mobile-header{
        padding: 0.6rem 1rem;
    }
    // Hero Section
    .hero-image{
        height: 22rem;
    }
    .hero-cover{
        width:230px;
        max-height:317px;
    }
    .btn{
        margin:0 auto;
        font-size: 1rem;
        padding: 1rem;
    }
    .middle-content{
        margin: 0 1rem;
    }
    .full-page{
        margin:0;
        padding:0;
    }
    .section{
        margin: 0;
        padding: 0;
    }
    .main-section{
        padding: 0;
    }
    //Countdown
    .countdown{
        h4{
            font-size: 1.5rem;
        }
        .full-time{
            & > .time {
                margin: 0 0.5rem;
                h4 {
                    font-size: 2rem;
                }
                p{
                    font-size: 0.9rem;
                }
            }
        }
    }
    //Slider
    .articles{
        overflow-x: hidden;
    }
    //Statistics
    .statistics{
        margin:0;
        padding: 0;
        min-height: 8rem;
        .stat{
            margin: 0;
            &> .stat-num {
                font-size: 2rem;
            }
            &> .stat-text {
                font-size: 1rem;
            }
            &:hover{
                transform: none;
            }
        }
    }
    // Collective
    .board, .cards{
        margin:0;
    }
    .card{
        margin: 0.6rem 0;
        padding: 0.6rem;
        max-width: 100%;
    }
    // Archive
    #tabs {
        .grid-container{
             padding: 0 3.45rem;
        }
    }
    .grid-container{
        justify-content: center;
    }
}
@media (max-width: 393px){
    //Header
    .mobile-header{
        padding: 0.6rem;
    }
    .middle-content{
        margin: 0 0.6rem;
    }
    .full-page{
        margin:0;
        padding:0;
    }
    .section{
        margin: 0;
        padding: 0;
    }
    .main-section{
        padding: 0;
    }
    .hero-image{
        height: 20rem;
    }
    .hero-cover{
        width:214px;
        max-height:293px;
    }
    // Collective
    .card{
        padding: 0.6rem 0;
    }
    // Archive
    #tabs {
        .grid-container{
            padding: 0 0.73rem;
        }
    }
    // Contents
    .structure-page, .contents-page{
        margin:0.6rem;
    }
}
.visible{
    display:block;
    transition: transform 0.4s ease;
    transition-delay: 0.3s;
    transform: translateX(0);
}